#.conf,v 1.5 2009/10/25 21:58:05 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

### Unbind existing tmux key bindings (except 0-9).

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
#unbind " "
#bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window
# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
#unbind BSpace
#bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w choose-window

# quit \
#unbind \
#bind \ confirm-before "kill-server"

# kill K k
#unbind K
#bind K confirm-before "kill-window"
#unbind k
#bind k confirm-before "kill-window"

# redisplay ^L l
#unbind ^L
#bind ^L refresh-client
#unbind l
#bind l refresh-client

# split -v |
unbind h
bind h split-window

unbind v
bind v split-window -h

# " windowlist -b
unbind '"'
bind '"' choose-window
#set -g status off

bind 'Tab' select-pane -t:.+

#set -g pane-active-border-bg default
#set -g pane-active-border-fg red
set -g repeat-time 100
set -g mouse on
#
#set up status bar
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
#
setw -g window-status-bg black
setw -g window-status-current-fg green
set-option -g status-left-length 100
#
set -g status-left '#[fg=red]#h#[fg=green]:#[fg=white]#W #[fg=green]][#[default]'
set -g status-right '#[fg=green]][#[fg=white] #S #[fg=green]][ #[fg=brightblue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#
#


